url.bots = ${URL_BOTS:https://www.google.com}
url.search = ${URL_SEARCH:https://www.google.com/search?q=}
query.search = ${QUERY_SEARCH:bots,bots}
url.list = ${URL_LIST:https://www.google.com,https://www.google.com}

# cron default every 20 minutes
scheduled.cron.expression = ${CRON:0 0/20 * * * ?}
# fix rate default 20 seconds
scheduled.fixedRate.in.milliseconds = ${FIXED_RATE:20000}

user.agent = ${USER_AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36}
